<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff9900;
        }

        footer {
            background-color: #333;
            width: 100%;
            height:30px ;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            color: white;
        }
        ul {
             
              margin: 0;
              padding: 0;
            }
          
            li {
              margin-bottom: 5px;
              padding: 5px;
             
              background-color: #f2f2f2;
            }
    </style>
</head>

<body>

    <header>
        <img src="nuevas profesiones.png" style="width: 100%;" alt="">
    </header>

   
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Profesiones.html">Profesiones</a>
        <a href="#">Competencias</a>
        <a href="orientacion.html">Orientación</a>
        <a href="registrate.html">Registrate</a>
    </nav>

    <!-- Contenido de la página -->



    <section id="#">
       
          <h1>10 aspectos sobre el futuro del trabajo</h1>
          <ul>
            <li>Necesidad de formación continua</li>
            <li>Desarrollo de competencias transversales</li>
            <li>Adaptación y flexibilidad</li>
            <li>Desarrollo de competencias digitales</li>
            <li>Dominio de idiomas</li>
            <li>Nuevas modalidades de trabajo</li>
            <li>Sustitución de la mano de obra humana por máquinas</li>
            <li>Productividad y orientación a resultados</li>
          </ul>
    <p>
    <img src="Minimalist White Productivity Tips Seamless Carousel Instagram Post.gif" width="25%">
    </p>    
    </section>
</body>
<div style="margin-top: 50px;"></div>
<footer style=" margin: auto;">
<p> Manquecheo Francina, Juarez Morena. Lenguaje y Produccion Multimedial - Edicion Multimedial. 2023
        Escuela 746
</p>
</footer>

</html>
