<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff9900;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 1px;
        }

        section p {
            flex: 1;
            padding-right: 50px;
            padding-left: 50px;
      
        }

        section img {
            max-width: 50%;
            max-height: 25%;
            align-self: center;
         
        }

        footer {
            background-color: #333;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <img src="./imagenes/nuevas profesiones.png" style="width: 100%;" alt="">
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="Profesiones.html">Profesiones</a>
        <a href="competencias.html">Competencias</a>
        <a href="orientacion.html">Orientación</a>
        <a href="registrate.html">Registrate</a>
    </nav>

    <!-- Contenido de la página -->

 
    <section id="#">

        <p> El impacto de los avances tecnológicos en el mercado laboral requiere
            perfiles profesionales polivalentes capaces de adaptarse a
            los nuevos y futuros puestos de trabajos.
            La aparición y creación de nuevos empleos está directamente ligada a la
            formación de los profesionales que están ocupando o van a ocupar estos nuevos
            puestos de trabajo. Aquí es donde las universidades o centros de educación
            superior juegan un papel fundamental: dar respuesta a estas nuevas demandas.
        </p>
        <p>
            <img src="imagenindex.jpg" alt="">
        </p>
    </section>
</body>
<div style="margin-top: 50px;"></div>
<footer style=" margin: auto;">
    <p> Manquecheo Francina, Juarez Morena. Lenguaje y Produccion Multimedial - Edicion Multimedial. 2023
        Escuela 746
    </p>
</footer>

</html>