<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff9900;
        }

        footer {
            background-color: #333;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <img src="./imagenes/nuevas profesiones.png" style="width: 100%;" alt="">
    </header>


    <nav>
        <a href="index.html">Inicio</a>
        <a href="Profesiones.html">Profesiones</a>
        <a href="competencias.html">Competencias</a>
        <a href="#">Orientación</a>
        <a href="registrate.html">Registrate</a>
    </nav>

    <!-- Contenido de la página -->

    <section id="#">
        <center>
            <br><br><br>
                <table>
                    <tr>
                        <th>
                            <p>
                            <h2>
                                <center5>COMO ME FORMO PARA LAS PROFESIONES FUTURAS?</center5>
                            </h2>
                            <h2> Conoce las claves que te ayudarán a escoger unos estudios ante un panorama laboral
                                incierto y los consejos para afrontarlo</h2>
                           <p> El actual mercado de trabajo se caracteriza por ser rápido, cambiante y competitivo. La
                            digitalización y la globalización están impactando<br>
                            notablemente en el mundo laboral y, mientras algunas profesiones están desapareciendo, otras
                            apenas están emergiendo.<br>
                            La elección de unos estudios o de una profesión no es una tarea ni fácil ni rápida. Además,
                            puede resultar aún más complicada<br>
                            cuando quizá el trabajo que desempeñes en tu futuro no existe todavía.
                        </p>
                            <img src="./imagenes/pag como.jpg" width="350" height="200" aling="right" style="margin: 13px 0 13px 0 ;" /><br>
                            
                            <p>No obstante, esta incertidumbre abrumadora permite pensar en infinitas posibilidades
                            formativas y laborales.
                            Puedes empezar por realizar una planificación a corto-medio plazo teniendo en cuenta, por un
                            lado, tus intereses,
                            valores y habilidades y, por otro, las opciones formativas que existen y estarían vinculadas
                            al sector profesional en el que gustaría trabajar.
                            Otro aspecto importante es que en esta planificación, el camino no tiene que ser recto y
                            ascendente, existen multitud de
                            caminos a seguir que te ayudarán a encontrar las profesiones y actividades que te interesen
                            y te ayuden en tu desarrollo personal y profesional.
                            Recuerda que el "trabajo para toda la vida" es cada vez menos frecuente, por este motivo, a
                            lo largo de tu trayectoria
                            tendrás que irte fijando objetivos y planificar las acciones que te ayudarán a conseguirlos.
                            Antes de decidir sobre tu futuro académico y profesional, es importante que tengas presente
                            estos tres puntos clave:
                            Conócete. Analiza tu perfil personal y busca estudios que te ayuden a desarrollar tus
                            intereses y habilidades.
                            Infórmate bien de toda la oferta formativa que tienes a tu alcance. Existe una gran variedad
                            de tipos de formación que pueden
                            ayudarte a alcanzar tus objetivos, conoce a fondo toda la oferta formativa existente y
                            enfrentarte a todo lo que pueda condicionar tu elección.
                            No tengas miedo a equivocarte. De los errores también se aprende. Si empiezas unos estudios
                            y descubres que no te gustan y no es
                            lo que realmente te esperabas, cambia de estudios, cambiar no significa fracasar, cambiar es
                            corregir para poder encontrar aquello
                            que realmente te gusta, te interesa y con lo que te sientes motivado.
                            </p>
                        </th>
                </table>
           
        </center>
    </section>

</body>
<div style="margin-top: 50px;"></div>
<footer style=" margin: auto;">
<p> Manquecheo Francina, Juarez Morena. Lenguaje y Produccion Multimedial - Edicion Multimedial. 2023
        Escuela 746
</p>
</footer>

</html>