<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #555;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff9900;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #007bff;
        }

        footer {
            background-color: #333;
            width: 100%;
            height: 30px;
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 10px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <img src="./imagenes/nuevas profesiones.png" style="width: 100%;" alt="">
    </header>


    <nav>
        <a href="index.html">Inicio</a>
        <a href="#">Profesiones</a>
        <a href="competencias.html">Competencias</a>
        <a href="orientacion.html">Orientación</a>
        <a href="registrate.html">Registrate</a>
    </nav>

    <!-- Contenido de la página -->

    <section id="#">

        <table>
            <tr>
                <th>
                    
                    <h2>1. Desarrolladores de software</h2>
                    <p> Son y serán, por mucho tiempo, profesionales valorados en el mercado,
                    pues forman parte del grupo que crea los nuevos sistemas que automatizan procesos.
                    Sin los desarrolladores, nada de lo que conocemos estaría en pleno apogeo
                    hoy, ya que ellos realizan la creación, el diseño, el despliegue y la
                    compatibilidad de los softwares, elaborando programas y aplicaciones
                    para que el usuario final realice distintas tareas a través de dispositivos inteligentes.
                    Por ende, los desarrolladores seguirán siendo uno de los ejes más
                    importantes dentro de las profesiones del futuro.

                    Son y serán, por mucho tiempo, profesionales valorados en el mercado,
                    pues forman parte del grupo que crea los nuevos sistemas que automatizan procesos.
                    Sin los desarrolladores, nada de lo que conocemos estaría en pleno apogeo
                    hoy, ya que ellos realizan la creación, el diseño, el despliegue y la
                    compatibilidad de los softwares, elaborando programas y aplicaciones
                    para que el usuario final realice distintas tareas a través de dispositivos inteligentes.
                    Por ende, los desarrolladores seguirán siendo uno de los ejes m

                    Son y serán, por mucho tiempo, profesionales valorados en el mercado,
                    pues forman parte del grupo que crea los nuevos sistemas que automatizan procesos.
                    Sin los desarrolladores, nada de lo que conocemos estaría en pleno apogeo
                    hoy, ya que ellos realizan la creación, el diseño, el despliegue y la

                    Son y serán, por mucho tiempo, profesionales valorados en el mercado,
                    pues forman par
                    </p>
                    <p>
                    <h2>2. Especialistas en Atención al Usuario/Cliente</h2>
                    Existen algunas variaciones para estos profesionales en el mercado,
                    como Customer Success o en la traducción literal, Éxito del Cliente.
                    Su función es hacer que el cliente tenga toda la asesoría necesaria
                    para algún producto/servicio contratado.
                    Y debido a su importancia, ya es común encontrar a estos profesionales
                    en empresas de ecommerces y otras plataformas que aprecian el resultado
                    y la experiencia positiva del cliente.

                    Existen algunas variaciones para estos profesionales en el mercado,
                    como Customer Success o en la traducción literal, Éxito del Cliente.
                    Su función es hacer que el cliente tenga toda la asesoría necesaria
                    para algún producto/servicio contratado.
                    Y debido a su importancia, ya es común encontrar a estos p

                    Existen algunas variaciones para estos profesionales en el mercado,
                    como Cu
                    </p>
                    <p>
                    <h2>3. Influencers digitales</h2>
                    Estos profesionales ya están en alza y prometen quedarse los próximos años.
                    Los influencers digitales son aquellas personas que viven de producir contenido para Internet.
                    Tienen un dominio total de las redes sociales, como Instagram o TikTok, y su gran
                    éxito se explica por el hecho de que se conectan con sus seguidores y
                    comparten contenido de interés para estas personas.

                    Estos prof
                    </p>
                    <p>
                    <h2>4. Asesor de creadores de contenido</h2>
                    Ya existen agencias/profesionales que cuidan las carreras de influencers
                    digitales y la tendencia es que ese número aumente a medida que nuevos creadores aparezcan.

                    Ya exis
                    </p>
                    <p>
                    <h2>5. Gestor financiero</h2>
                    Los gestores financieros serán imprescindibles por mucho tiempo para que las pequeñas y
                    grandes empresas consigan administrar su dinero y mantener sus cuentas en azul.
                    Por más que existan inteligencias artificiales que hagan cálculos mejor que humanos,
                    este puesto todavía implica tomar decisiones que las computadoras no son capaces de asumir.

                    Los gestores financieros serán imprescindibles por mucho tiempo para que las pequeñas y
                    grandes empresas consigan administrar su dinero y mantener sus cuentas en azul.
                    Por más que existan inteligencias artificiales que hagan cálculos mejor que human
                    </p>
                </th>

            </tr>
            <tr>
                <th>
                    <p>
                    <h2>Profesiones del Futuro:</h2>
                    Científico de datos.<br>
                    Desarrollador.<br>
                    Técnico en impresión 3D.<br>
                    Especialista en ciberseguridad.<br>
                    Profesional de marketing digital.<br>
                    Ingeniero ambiental y de energías renovables.<br>
                    Piloto de drones.<br>
                    Gestor de contenidos digitales.<br>


                    </p>
                </th>
            </tr>
        </table>
    </section>
</body>
<div style="margin-top: 50px;"></div>
<footer style=" margin: auto;">
<p> Manquecheo Francina, Juarez Morena. Lenguaje y Produccion Multimedial - Edicion Multimedial. 2023
        Escuela 746
</p>
</footer>

</html>